<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="1cm"
        android:layout_gravity="center_vertical"
        android:background="#000"
        android:textSize="10pt"
        android:textColor="#fdc33a" />
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="2cm"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        android:textColor="#fdc33a"
        android:background="#000"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="3cm"
        android:layout_gravity="center_vertical"
        android:background="#000"
        android:textSize="10pt"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="4cm"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        android:textColor="#fdc33a"
        android:background="#000"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="5cm"
        android:layout_gravity="center_vertical"
        android:background="#000"
        android:textSize="10pt"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="6cm"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        android:background="#000"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="7cm"
        android:layout_gravity="center_vertical"
        android:background="#000"
        android:textSize="10pt"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:background="#000"
        android:text="8cm"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="9cm"
        android:layout_gravity="center_vertical"
        android:background="#000"
        android:textSize="10pt"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="10mm"
        android:layout_height="128px"
        android:text="10cm"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        android:background="#000"
        android:textColor="#fdc33a"/>
    <com.z.blast.workbox.RulerText
        android:layout_width="11mm"
        android:layout_height="128px"
        android:text="11cm"
        android:layout_gravity="center_vertical"
        android:textSize="10pt"
        android:background="#000"
        android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="12cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="13cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="14cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="15cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="16cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="17cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="18cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="19cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="20cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="21cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="22cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="23cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="24cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="25cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="26cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="27cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="28cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="29cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
        <com.z.blast.workbox.RulerText
            android:layout_width="11mm"
            android:layout_height="128px"
            android:text="30cm"
            android:layout_gravity="center_vertical"
            android:textSize="10pt"
            android:background="#000"
            android:textColor="#fdc33a"/>
    </LinearLayout>
    </HorizontalScrollView>
    </RelativeLayout>